APP_NAME=StockMS
APP_ENV=local
APP_KEY=base64:lTRMUh2xxeE7oJkh12hnsxYH1KnZhzdqBgzqzeoyJTU=
APP_DEBUG=false
APP_URL=http://stockms.online/

SENTRY_LARAVEL_DSN=https://7d09ce70b0934c06963adda0f1caed6e@sentry.io/1271937

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=stockmsc_stockmsRak
DB_USERNAME=stockmsc_stockmsRak
DB_PASSWORD=minAd54321

BROADCAST_DRIVER=log
CACHE_DRIVER=database
SESSION_SECURE_COOKIE=false
SESSION_DOMAIN=stockms.online
SESSION_DRIVER=database
SESSION_LIFETIME=120
QUEUE_DRIVER=sync
