sonar.projectKey=W004-StockMS
sonar.projectName=w004-stockms
sonar.projectVersion=1.0

sonar.sources=app, resources
sonar.language=php
sonar.sourceEncoding=UTF-8

sonar.junit.reportPaths=target/surefire-reports
